<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="bomber-bird-flier">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0.7665412" y="1.359449" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="3f83d427-b001-4b40-9e13-0ecad6d37486">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="9e564563-d834-431f-b00b-8bb08093dd4d">
            <Transform>
                <Position x="-6" y="0.5" z="2.980233E-07" />
                <Rotation x="-0.7071068" y="1.868548E-07" z="1.868548E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.000003</X>
                    <Y>6.000007</Y>
                    <Z>1.907349E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>3.028111E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-1.183689E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3b43bd40-2378-4c83-a471-039b81ff1444">
            <Transform>
                <Position x="0" y="0.5" z="6" />
                <Rotation x="-0.7071068" y="1.236345E-07" z="1.236345E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.999998</X>
                    <Y>6.000011</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>2.003582E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>3.028111E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="380d4495-61fc-4fae-9584-5d8c3112d650">
            <Transform>
                <Position x="6" y="0.5" z="2.980233E-07" />
                <Rotation x="-0.7071068" y="6.04142E-08" z="6.04142E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6</X>
                    <Y>-6.000008</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>9.790539E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>2.003582E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5d1707a9-40c8-400d-bce0-4639ac4de3b1">
            <Transform>
                <Position x="0" y="0.5" z="6" />
                <Rotation x="-0.7071068" y="1.236345E-07" z="1.236345E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.09815E-06</X>
                    <Y>6.00001</Y>
                    <Z>3.000007</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>2.003582E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>2.003582E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="a2b9cc7c-a490-45d4-af49-18f69157203d">
            <Transform>
                <Position x="0" y="0" z="6.5" />
                <Rotation x="0" y="0" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="383041df-e276-4733-b919-18cce7198b37">
            <Transform>
                <Position x="-6" y="0" z="0.5000003" />
                <Rotation x="1.042161E-14" y="5.960465E-08" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="18f0fb30-c787-433d-a8a3-6d40018345ba">
            <Transform>
                <Position x="6" y="0" z="0.5000003" />
                <Rotation x="-1.042161E-14" y="-5.960465E-08" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="14" guid="bca56177-92bd-4c5b-8bf5-78b7cb6e56dd">
            <Transform>
                <Position x="-6" y="2.026558E-06" z="1.5" />
                <Rotation x="2.682209E-07" y="5.960465E-08" z="3.496911E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="1bbb27ef-91f8-46ec-b2b5-bcd80475a7de">
            <Transform>
                <Position x="6" y="2.503395E-06" z="0.5000002" />
                <Rotation x="-1.748456E-07" y="1" z="2.682209E-07" w="5.960462E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="48f92b9b-71ff-405c-a057-0b3adcf377d3">
            <Transform>
                <Position x="-2.980232E-07" y="0.5" z="-6" />
                <Rotation x="-0.7071068" y="-1.96676E-07" z="1.96676E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6</X>
                    <Y>-6.000003</Y>
                    <Z>-1.430511E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-3.18727E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-2.6866E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="823cce6a-4137-4c52-ab9a-5cf98c42bd47">
            <Transform>
                <Position x="-6" y="2.503395E-06" z="0.5000002" />
                <Rotation x="-1.748455E-07" y="1" z="2.682209E-07" w="-5.96047E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="df9c24fc-a80a-41e7-a606-c23081c1e590">
            <Transform>
                <Position x="0" y="0" z="-5.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="5abb3ba4-278f-4e5a-b29c-8cecfd6c771b">
            <Transform>
                <Position x="0" y="0" z="5.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="b7d25a1f-ef9a-40b6-8f9e-c32e01f77163">
            <Transform>
                <Position x="0" y="2.5" z="1.490116E-07" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="38f08a39-3036-4349-8c21-a476a3847487">
            <Transform>
                <Position x="-0.5" y="3" z="2.384186E-07" />
                <Rotation x="6.322028E-08" y="-0.7071068" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.238716E-07</X>
                    <Y>-2.499997</Y>
                    <Z>5.500001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>-1.024529E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-1.448901E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f9096b14-0a1f-42d2-903f-428a9e56be1b">
            <Transform>
                <Position x="0" y="3" z="-0.4999997" />
                <Rotation x="0" y="1" z="5.960465E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-2.500001</Y>
                    <Z>5.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.83019E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ec1f42ce-6b39-461b-929b-cab02fda4aee">
            <Transform>
                <Position x="0.4999999" y="3" z="2.384186E-07" />
                <Rotation x="6.322028E-08" y="0.7071068" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.238716E-07</X>
                    <Y>-2.499997</Y>
                    <Z>5.500001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>1.024529E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-2.897803E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="eced7bf7-755e-4d30-bf17-2c11c1af0ddf">
            <Transform>
                <Position x="0" y="3" z="0.5000002" />
                <Rotation x="5.960465E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-3</Y>
                    <Z>1.192093E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.83019E-06</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="70cdca56-1f59-4f13-baf6-c9d25efd6071">
            <Transform>
                <Position x="0.4999999" y="3" z="2.384186E-07" />
                <Rotation x="6.322028E-08" y="0.7071068" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.980233E-07</X>
                    <Y>-3</Y>
                    <Z>1.192093E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>1.024529E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1888c50f-eec8-42e9-9a96-37c5132958ee">
            <Transform>
                <Position x="0" y="3" z="-0.4999997" />
                <Rotation x="0" y="1" z="5.960465E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-3</Y>
                    <Z>-8.940702E-08</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.83019E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ed391faf-902e-4d3a-8b2a-36550b8cba13">
            <Transform>
                <Position x="-0.5" y="3" z="2.384186E-07" />
                <Rotation x="6.322028E-08" y="-0.7071068" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.980233E-07</X>
                    <Y>-3</Y>
                    <Z>2.980235E-08</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>-1.024529E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="52b71fd4-bd1a-48ac-9816-3e44ec262cf5">
            <Transform>
                <Position x="-6" y="2.980232E-06" z="-0.4999998" />
                <Rotation x="-1.748455E-07" y="1" z="2.682209E-07" w="-5.96047E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6</X>
                    <Y>-5.078378E-06</Y>
                    <Z>-4.7684E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.073585E-05</X>
                    <Y>180</Y>
                    <Z>-2.003582E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.194229E-12</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ede8d601-babd-4f14-9172-69196cbe15cc">
            <Transform>
                <Position x="6" y="2.980232E-06" z="-0.4999998" />
                <Rotation x="-1.748456E-07" y="1" z="2.682209E-07" w="5.960462E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6</X>
                    <Y>-8.820856E-07</Y>
                    <Z>-4.768378E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.073585E-05</X>
                    <Y>180</Y>
                    <Z>-2.003582E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.194228E-12</X>
                    <Y>180</Y>
                    <Z>-4.242749E-27</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7ade86db-f961-420b-97b1-c945ea5e1a62">
            <Transform>
                <Position x="-0.5" y="0" z="-6" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.000003</X>
                    <Y>0</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="05dfe10c-36dd-4bc3-a077-ff22e05e8841">
            <Transform>
                <Position x="0.5000001" y="0" z="-6" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000003</X>
                    <Y>0</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="df2262da-03cc-496c-9aa1-fa2f18922a88">
            <Transform>
                <Position x="0.5000001" y="0" z="6" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.000003</X>
                    <Y>0</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c7f8978b-1fb0-48b2-aca4-cb9ef9ec0f30">
            <Transform>
                <Position x="6" y="2.503395E-06" z="0.5000002" />
                <Rotation x="2.682209E-07" y="-5.960462E-08" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6</X>
                    <Y>-4.052484E-07</Y>
                    <Z>4.768376E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.073585E-05</X>
                    <Y>-6.830181E-06</Y>
                    <Z>2.003582E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>2.035547E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="252da415-0d24-42f2-8f7e-f18227ff937c">
            <Transform>
                <Position x="-6" y="2.503395E-06" z="0.5000002" />
                <Rotation x="2.682209E-07" y="5.96047E-08" z="1.748455E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6</X>
                    <Y>-4.601541E-06</Y>
                    <Z>4.768398E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.073585E-05</X>
                    <Y>6.830202E-06</Y>
                    <Z>2.003582E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>-2.035573E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="feb2ac55-4e31-410a-8444-c70cb021aa06">
            <Transform>
                <Position x="-0.5" y="0" z="6" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000003</X>
                    <Y>0</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="14" guid="96d72e03-29bb-44f2-85de-24736adfd7c4">
            <Transform>
                <Position x="6" y="2.026558E-06" z="1.5" />
                <Rotation x="2.682209E-07" y="-5.960462E-08" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="8c615c9d-2b05-489b-b379-a2e4db6a0484">
            <Transform>
                <Position x="0" y="3" z="0.5000002" />
                <Rotation x="5.960465E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="26" guid="35d11b1d-5c46-49f2-a200-43420629a277">
            <Transform>
                <Position x="0.5000001" y="0" z="-6" />
                <Rotation x="1.236345E-07" y="0.7071068" z="1.236345E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="ffd18d69-231f-45bf-affe-6ef8a280e2d7">
            <Transform>
                <Position x="-0.5" y="0" z="-6" />
                <Rotation x="1.686433E-08" y="0.7071068" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="14" guid="80f67eb1-e7df-41f8-9cde-f8c7e8887463">
            <Transform>
                <Position x="0" y="2.026558E-06" z="7.5" />
                <Rotation x="-2.682209E-07" y="-3.907633E-14" z="-1.986953E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="f334e2d8-6c99-4c00-83b4-dfd0d129a110">
            <Transform>
                <Position x="0" y="0.5" z="-6" />
                <Rotation x="0.7071068" y="-1.686433E-08" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="0e37573c-f946-43c6-b97a-5fe53560b923">
            <Transform>
                <Position x="6" y="0.5000027" z="5.066395E-07" />
                <Rotation x="0.7071066" y="1.48917E-07" z="-9.835199E-08" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="158376f6-22cd-458b-9063-85aede94f997">
            <Transform>
                <Position x="0" y="0.5" z="6" />
                <Rotation x="0.7071068" y="-1.686433E-08" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="ed32d70e-8b8d-4a18-af59-244715925582">
            <Transform>
                <Position x="-6" y="0.5000027" z="5.066395E-07" />
                <Rotation x="0.7071066" y="6.462325E-08" z="-1.826457E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="74" guid="684fb818-954e-4d5a-b4ee-5360be8d4d82">
            <Transform>
                <Position x="0" y="3.5" z="2.980232E-07" />
                <Rotation x="0.7071067" y="-1.686433E-08" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">U</StringArray>
                <StringArray key="bmt-drop">J</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">6.359449</Single>
                <Single key="bmt-buoyancy">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
            </Data>
        </Block>
        <Block id="74" guid="08232809-f5a3-49e1-a822-210eaee0d260">
            <Transform>
                <Position x="-5.960464E-08" y="5" z="-1.499999" />
                <Rotation x="-2.384976E-08" y="-1" z="-5.960465E-08" w="2.384976E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">U</StringArray>
                <StringArray key="bmt-drop">J</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">6.359449</Single>
                <Single key="bmt-buoyancy">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
            </Data>
        </Block>
        <Block id="74" guid="1d75e391-d22a-4b7e-8e2d-198e383a833e">
            <Transform>
                <Position x="5.960464E-08" y="5" z="1.5" />
                <Rotation x="-5.960465E-08" y="-2.384976E-08" z="-2.384976E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">U</StringArray>
                <StringArray key="bmt-drop">J</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">6.359449</Single>
                <Single key="bmt-buoyancy">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
            </Data>
        </Block>
        <Block id="43" guid="54e55333-f2e4-42a1-b884-728e7c37e9f7">
            <Transform>
                <Position x="1.788139E-07" y="5" z="4.5" />
                <Rotation x="-5.960465E-08" y="-2.384976E-08" z="-4.769952E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>