<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="bomber-bird-flier-bag-2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0.7665412" y="3.067265" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="3f83d427-b001-4b40-9e13-0ecad6d37486">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="9e564563-d834-431f-b00b-8bb08093dd4d">
            <Transform>
                <Position x="-6" y="0.5" z="2.980233E-07" />
                <Rotation x="-0.7071068" y="1.868548E-07" z="1.868548E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.000003</X>
                    <Y>6.000011</Y>
                    <Z>1.907349E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>3.028111E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-1.183689E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3b43bd40-2378-4c83-a471-039b81ff1444">
            <Transform>
                <Position x="0" y="0.5" z="6" />
                <Rotation x="-0.7071068" y="1.236345E-07" z="1.236345E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.999998</X>
                    <Y>6.000015</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>2.003582E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>3.028111E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="380d4495-61fc-4fae-9584-5d8c3112d650">
            <Transform>
                <Position x="6" y="0.5" z="2.980233E-07" />
                <Rotation x="-0.7071068" y="6.04142E-08" z="6.04142E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6</X>
                    <Y>-6.000012</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>9.790539E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>2.003582E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5d1707a9-40c8-400d-bce0-4639ac4de3b1">
            <Transform>
                <Position x="0" y="0.5" z="6" />
                <Rotation x="-0.7071068" y="1.236345E-07" z="1.236345E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.098152E-06</X>
                    <Y>6.000014</Y>
                    <Z>3.000009</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>2.003582E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>2.003582E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="a2b9cc7c-a490-45d4-af49-18f69157203d">
            <Transform>
                <Position x="0" y="0" z="6.5" />
                <Rotation x="0" y="0" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="383041df-e276-4733-b919-18cce7198b37">
            <Transform>
                <Position x="-6" y="0" z="0.5000003" />
                <Rotation x="1.042161E-14" y="5.960465E-08" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="18f0fb30-c787-433d-a8a3-6d40018345ba">
            <Transform>
                <Position x="6" y="0" z="0.5000003" />
                <Rotation x="-1.042161E-14" y="-5.960465E-08" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="14" guid="bca56177-92bd-4c5b-8bf5-78b7cb6e56dd">
            <Transform>
                <Position x="-6" y="2.026558E-06" z="1.5" />
                <Rotation x="2.682209E-07" y="5.960465E-08" z="3.496911E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.25</Single>
            </Data>
        </Block>
        <Block id="15" guid="1bbb27ef-91f8-46ec-b2b5-bcd80475a7de">
            <Transform>
                <Position x="6" y="2.503395E-06" z="0.5000002" />
                <Rotation x="-1.748456E-07" y="1" z="2.682209E-07" w="5.960462E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="48f92b9b-71ff-405c-a057-0b3adcf377d3">
            <Transform>
                <Position x="-2.980232E-07" y="0.5" z="-6" />
                <Rotation x="-0.7071068" y="-1.96676E-07" z="1.96676E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6</X>
                    <Y>-6.000007</Y>
                    <Z>-1.430511E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-3.18727E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-2.6866E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="823cce6a-4137-4c52-ab9a-5cf98c42bd47">
            <Transform>
                <Position x="-6" y="2.503395E-06" z="0.5000002" />
                <Rotation x="-1.748455E-07" y="1" z="2.682209E-07" w="-5.96047E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="df9c24fc-a80a-41e7-a606-c23081c1e590">
            <Transform>
                <Position x="0" y="0" z="-5.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="5abb3ba4-278f-4e5a-b29c-8cecfd6c771b">
            <Transform>
                <Position x="0" y="0" z="5.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="b7d25a1f-ef9a-40b6-8f9e-c32e01f77163">
            <Transform>
                <Position x="0" y="2.5" z="1.490116E-07" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="38f08a39-3036-4349-8c21-a476a3847487">
            <Transform>
                <Position x="-0.5" y="3" z="2.384186E-07" />
                <Rotation x="6.322028E-08" y="-0.7071068" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.238715E-07</X>
                    <Y>-2.499997</Y>
                    <Z>5.500003</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>-1.024529E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-1.448902E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f9096b14-0a1f-42d2-903f-428a9e56be1b">
            <Transform>
                <Position x="0" y="3" z="-0.4999997" />
                <Rotation x="0" y="1" z="5.960465E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-2.500001</Y>
                    <Z>5.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.83019E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ec1f42ce-6b39-461b-929b-cab02fda4aee">
            <Transform>
                <Position x="0.4999999" y="3" z="2.384186E-07" />
                <Rotation x="6.322028E-08" y="0.7071068" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.238715E-07</X>
                    <Y>-2.499997</Y>
                    <Z>5.500003</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>1.024529E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-2.414836E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="eced7bf7-755e-4d30-bf17-2c11c1af0ddf">
            <Transform>
                <Position x="0" y="3" z="0.5000002" />
                <Rotation x="5.960465E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-3</Y>
                    <Z>1.192093E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.83019E-06</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="70cdca56-1f59-4f13-baf6-c9d25efd6071">
            <Transform>
                <Position x="0.4999999" y="3" z="2.384186E-07" />
                <Rotation x="6.322028E-08" y="0.7071068" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.980233E-07</X>
                    <Y>-3</Y>
                    <Z>1.192093E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>1.024529E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>-1.151484E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1888c50f-eec8-42e9-9a96-37c5132958ee">
            <Transform>
                <Position x="0" y="3" z="-0.4999997" />
                <Rotation x="0" y="1" z="5.960465E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-3</Y>
                    <Z>-8.940702E-08</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.83019E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ed391faf-902e-4d3a-8b2a-36550b8cba13">
            <Transform>
                <Position x="-0.5" y="3" z="2.384186E-07" />
                <Rotation x="6.322028E-08" y="-0.7071068" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.980233E-07</X>
                    <Y>-3</Y>
                    <Z>5.960467E-08</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>-1.024529E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>1.151484E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="52b71fd4-bd1a-48ac-9816-3e44ec262cf5">
            <Transform>
                <Position x="-6" y="2.980232E-06" z="-0.4999998" />
                <Rotation x="-1.748455E-07" y="1" z="2.682209E-07" w="-5.96047E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6</X>
                    <Y>-5.078378E-06</Y>
                    <Z>-5.066423E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.073585E-05</X>
                    <Y>180</Y>
                    <Z>-2.003582E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.184355E-13</X>
                    <Y>180</Y>
                    <Z>-1.391926E-20</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ede8d601-babd-4f14-9172-69196cbe15cc">
            <Transform>
                <Position x="6" y="2.980232E-06" z="-0.4999998" />
                <Rotation x="-1.748456E-07" y="1" z="2.682209E-07" w="5.960462E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6</X>
                    <Y>-8.82085E-07</Y>
                    <Z>-4.470355E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.073585E-05</X>
                    <Y>180</Y>
                    <Z>-2.003582E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.070022E-12</X>
                    <Y>180</Y>
                    <Z>9.048354E-20</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7ade86db-f961-420b-97b1-c945ea5e1a62">
            <Transform>
                <Position x="-0.5" y="0" z="-6" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.000007</X>
                    <Y>0</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="05dfe10c-36dd-4bc3-a077-ff22e05e8841">
            <Transform>
                <Position x="0.5000001" y="0" z="-6" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000007</X>
                    <Y>0</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="df2262da-03cc-496c-9aa1-fa2f18922a88">
            <Transform>
                <Position x="0.5000001" y="0" z="6" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.000007</X>
                    <Y>0</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c7f8978b-1fb0-48b2-aca4-cb9ef9ec0f30">
            <Transform>
                <Position x="6" y="2.503395E-06" z="0.5000002" />
                <Rotation x="2.682209E-07" y="-5.960462E-08" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6</X>
                    <Y>-4.052478E-07</Y>
                    <Z>4.768377E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.073585E-05</X>
                    <Y>-6.830181E-06</Y>
                    <Z>2.003582E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>2.035547E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="252da415-0d24-42f2-8f7e-f18227ff937c">
            <Transform>
                <Position x="-6" y="2.503395E-06" z="0.5000002" />
                <Rotation x="2.682209E-07" y="5.96047E-08" z="1.748455E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6</X>
                    <Y>-4.601541E-06</Y>
                    <Z>4.768398E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.073585E-05</X>
                    <Y>6.830202E-06</Y>
                    <Z>2.003582E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>-2.035573E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="feb2ac55-4e31-410a-8444-c70cb021aa06">
            <Transform>
                <Position x="-0.5" y="0" z="6" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000007</X>
                    <Y>0</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="14" guid="96d72e03-29bb-44f2-85de-24736adfd7c4">
            <Transform>
                <Position x="6" y="2.026558E-06" z="1.5" />
                <Rotation x="2.682209E-07" y="-5.960462E-08" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Mouse0</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="34" guid="f864dfaf-b875-4153-8c30-c00235d2a92c">
            <Transform>
                <Position x="6" y="2.980232E-06" z="-0.4999998" />
                <Rotation x="-1.748456E-07" y="1" z="2.682209E-07" w="5.960462E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="34" guid="032613fb-3f6a-4933-b26b-da02d1c4b4e5">
            <Transform>
                <Position x="-6" y="2.980232E-06" z="-0.4999998" />
                <Rotation x="-1.748455E-07" y="1" z="2.682209E-07" w="-5.96047E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="74742afe-5de7-4e6a-92db-43208a408b66">
            <Transform>
                <Position x="0" y="-1.5" z="0" />
                <Rotation x="0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="3c109e2c-2192-4ce6-8a95-ac602f151a54">
            <Transform>
                <Position x="0" y="-2" z="-0.4999999" />
                <Rotation x="0" y="1" z="-5.960465E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="17" guid="b79af51f-dbcf-474d-b2b9-50f0ed0efc1c">
            <Transform>
                <Position x="-0.5" y="-2" z="-0.9999999" />
                <Rotation x="-4.214685E-08" y="-0.7071068" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="2bce30b2-eefe-4da8-925c-cd8ab34ef19f">
            <Transform>
                <Position x="0.5000001" y="-2" z="-0.9999999" />
                <Rotation x="-4.214685E-08" y="0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="c97e3891-a30a-4eeb-b218-7854820620aa">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.940701E-08</X>
                    <Y>-2</Y>
                    <Z>-2.980234E-08</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>1.024529E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="518b2b9d-d7c3-46bd-84d6-4d811440e3f9">
            <Transform>
                <Position x="0.5000001" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.000002</X>
                    <Y>2.622604E-06</Y>
                    <Z>6.000003</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.003584E-05</X>
                    <Y>89.99999</Y>
                    <Z>-8.142219E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d20277f8-58c0-40d9-89f1-b4784ad4edd4">
            <Transform>
                <Position x="0.4999999" y="-2" z="8.940697E-08" />
                <Rotation x="-6.322028E-08" y="0.7071068" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.68221E-07</X>
                    <Y>2</Y>
                    <Z>1.192093E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>-1.024529E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="266ea34d-d5f8-4350-96a2-d62e5d40a223">
            <Transform>
                <Position x="0" y="-2" z="-1.5" />
                <Rotation x="0" y="1" z="-5.960465E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>2</Y>
                    <Z>-1</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.83019E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f7e0ece7-7da9-4e4a-afea-43435d053745">
            <Transform>
                <Position x="0" y="-1.5" z="2.980232E-08" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-1.192093E-07</Y>
                    <Z>0.9999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="61eb1de5-a588-4013-a85a-a02aebab92e7">
            <Transform>
                <Position x="0" y="-0.5" z="6" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-6.000003</Y>
                    <Z>2.000001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="42465f42-e1e0-4bf2-bfcc-1787763f13b6">
            <Transform>
                <Position x="-6" y="-0.4999974" z="-8.940697E-08" />
                <Rotation x="0.7071069" y="1.657813E-07" z="8.148754E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6</X>
                    <Y>1.907349E-06</Y>
                    <Z>2.000004</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>89.98022</X>
                    <Y>2.686602E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>89.98022</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7f538b5e-1c75-4c33-8a9c-0e0e1f748605">
            <Transform>
                <Position x="0" y="-2.5" z="1.490116E-07" />
                <Rotation x="0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6</X>
                    <Y>2.384186E-07</Y>
                    <Z>-2.000002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>89.98022</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>89.98022</X>
                    <Y>1.320565E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6b3b9824-0f0b-48d9-add4-30601529502f">
            <Transform>
                <Position x="0" y="-0.5" z="-6" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>6.000003</Y>
                    <Z>1.999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="06a91432-835c-407b-b848-655bd17a7115">
            <Transform>
                <Position x="0" y="-2" z="-1.5" />
                <Rotation x="0" y="1" z="-5.960465E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>2.000001</Y>
                    <Z>5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.83019E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="25" guid="41df3731-91f6-405d-ad9b-77b133010494">
            <Transform>
                <Position x="-0.5" y="0" z="-6" />
                <Rotation x="-0.7071068" y="3.090862E-08" z="0.7071068" w="-3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="25" guid="9b4529fc-584d-47b2-ba05-5c3399959504">
            <Transform>
                <Position x="0.5000001" y="0" z="-6" />
                <Rotation x="-6.181724E-08" y="-0.7071068" z="-6.181724E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="14" guid="77ea2132-bce3-4cdd-b31b-2ba713321f79">
            <Transform>
                <Position x="0" y="2.145767E-06" z="7.5" />
                <Rotation x="-2.682209E-07" y="-2.20247E-14" z="-2.622684E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Space</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.25</Single>
            </Data>
        </Block>
        <Block id="58" guid="2ebdb702-319b-485f-9949-1d58d5f8d4a3">
            <Transform>
                <Position x="0" y="0" z="-6.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">0</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">43.49436</Single>
                <Single key="bmt-height">31.18917</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">11.69587</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">41</Single>
                <Single key="bmt-predict">2</Single>
            </Data>
        </Block>
        <Block id="25" guid="6a552094-5d64-4e02-944e-181e5743b6e6">
            <Transform>
                <Position x="-0.5" y="0" z="6" />
                <Rotation x="0.7071068" y="-8.432164E-09" z="-0.7071068" w="8.432164E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="25" guid="be8599a5-3ed5-4aed-bfec-c8e46c0570c2">
            <Transform>
                <Position x="0.5000001" y="0" z="6" />
                <Rotation x="1.236345E-07" y="0.7071068" z="1.236345E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="74" guid="6d45af35-105c-4307-a6f0-31669a441d47">
            <Transform>
                <Position x="0" y="3.5" z="2.980232E-07" />
                <Rotation x="-0.7071067" y="1.236345E-07" z="1.236345E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">U</StringArray>
                <StringArray key="bmt-drop">J</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">8.067265</Single>
                <Single key="bmt-buoyancy">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
            </Data>
        </Block>
        <Block id="74" guid="a3847b75-58a4-462b-ad87-a5676a56d352">
            <Transform>
                <Position x="0" y="0.5" z="6" />
                <Rotation x="-0.7071068" y="1.236345E-07" z="1.236345E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">U</StringArray>
                <StringArray key="bmt-drop">J</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">5.067265</Single>
                <Single key="bmt-buoyancy">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
            </Data>
        </Block>
        <Block id="74" guid="3cb2f191-6b9f-4022-a429-826797a1d759">
            <Transform>
                <Position x="0" y="0.5" z="-6" />
                <Rotation x="-0.7071068" y="1.236345E-07" z="1.236345E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">U</StringArray>
                <StringArray key="bmt-drop">J</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">5.067265</Single>
                <Single key="bmt-buoyancy">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
            </Data>
        </Block>
        <Block id="74" guid="ecda13cf-b836-466f-a255-a5e01aaec210">
            <Transform>
                <Position x="6" y="0.5000026" z="4.470348E-07" />
                <Rotation x="-0.7071066" y="-4.21469E-08" z="2.051222E-07" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">U</StringArray>
                <StringArray key="bmt-drop">J</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">5.067267</Single>
                <Single key="bmt-buoyancy">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
            </Data>
        </Block>
        <Block id="74" guid="37ff05d0-890a-4bd1-be7a-1ba097c7a2e9">
            <Transform>
                <Position x="-6" y="0.5000026" z="4.470348E-07" />
                <Rotation x="-0.7071066" y="4.21469E-08" z="2.894158E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">U</StringArray>
                <StringArray key="bmt-drop">J</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">5.067267</Single>
                <Single key="bmt-buoyancy">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
            </Data>
        </Block>
        <Block id="34" guid="38593a6c-37ad-4a3d-9993-f49b3e416028">
            <Transform>
                <Position x="-6.000001" y="2.000004" z="-1.499999" />
                <Rotation x="0.7071066" y="0.7071069" z="2.806069E-09" w="-3.343688E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="34" guid="15175d54-6629-4fdc-a9fe-eb351de5afce">
            <Transform>
                <Position x="-5.364418E-07" y="5" z="-1.499999" />
                <Rotation x="0.7071068" y="0.7071068" z="-8.148763E-08" w="-1.657814E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="34" guid="9b6ee884-5bec-44b9-8960-74f15b11a91e">
            <Transform>
                <Position x="5.999999" y="2.000004" z="-1.499999" />
                <Rotation x="0.7071066" y="0.7071069" z="2.135403E-07" w="-3.765155E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="34" guid="f3520324-68f1-415a-b714-cec5d3b4c1f2">
            <Transform>
                <Position x="-5.364418E-07" y="2" z="4.5" />
                <Rotation x="0.7071068" y="0.7071068" z="-8.148763E-08" w="-1.657813E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
    </Blocks>
</Machine>