<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="crawler">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="7f692470-03bf-438b-a162-956a43260ce4">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="a97ff8c9-d4d9-4a41-85a2-baacd23dc318">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="bec23219-6440-429f-ae1b-9734e5690309">
            <Transform>
                <Position x="-0.5" y="0" z="-1" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="f903c851-4698-490f-ab60-2d57e368ff47">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="5a70af27-bec0-42a1-9986-f1eba4607c42">
            <Transform>
                <Position x="-0.5" y="0" z="1" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="a251dcf9-945b-4c7b-8774-aa09bff9f960">
            <Transform>
                <Position x="-0.9999999" y="0" z="-0.4999999" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="ec63133e-ace7-46c6-b8ef-f30dd66cbc8e">
            <Transform>
                <Position x="0.5" y="0" z="-1" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="68854f55-ae1c-4978-8228-1337f917bbe9">
            <Transform>
                <Position x="0.9999999" y="0" z="-0.4999999" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="26c56f89-7d8e-4fa7-ac5c-083a0eb2d0fd">
            <Transform>
                <Position x="0.5" y="0" z="1" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="28" guid="e884fd50-7a98-4b3a-851f-d948047a6036">
            <Transform>
                <Position x="1.5" y="0" z="1" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="3ea7aeff-1b8a-4121-a216-d300e6bbaa44">
            <Transform>
                <Position x="-1.5" y="0" z="1" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="ce73adbd-fb16-4c19-99bb-9c12b2950482">
            <Transform>
                <Position x="-2.5" y="2.384186E-06" z="1" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="c945418a-fca9-491c-9ef2-2515ef7c3d3a">
            <Transform>
                <Position x="2.5" y="2.384186E-06" z="1" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="1" guid="2164a9a1-d0cf-4fbd-af10-dbc971b0a40d">
            <Transform>
                <Position x="0" y="0" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0c03c6f5-79dc-46ef-8a38-a5e564b5d298">
            <Transform>
                <Position x="-0.5" y="0" z="-3.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="556bbb89-3fcf-49fa-9d99-a896a46c3306">
            <Transform>
                <Position x="0.5" y="0" z="-3.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="15" guid="c75c3b2b-687f-4fa3-8891-7070946fd5f8">
            <Transform>
                <Position x="1" y="0" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="9cbc1c8d-234a-4ab6-8a9d-2094ebe16ad4">
            <Transform>
                <Position x="-1" y="0" z="-2.500001" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="2" guid="09a64534-7e8a-4f1f-ab63-e5f88e074b44">
            <Transform>
                <Position x="-2.500001" y="0" z="-3.000001" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="f0824dd5-ac65-49a3-a815-f80c05f68b91">
            <Transform>
                <Position x="2.500001" y="0" z="-3.000001" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="29" guid="da48519e-1f22-4f63-9138-ab377f9a068b">
            <Transform>
                <Position x="3" y="1.907349E-06" z="1" />
                <Rotation x="3.793216E-07" y="0.7071068" z="-3.793216E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="bad76250-f59a-4f67-8bb5-11cb21eff732">
            <Transform>
                <Position x="3.000001" y="0" z="-3.000001" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="d5d16b7d-9f18-43c3-8950-b715daf5f285">
            <Transform>
                <Position x="-3" y="1.907349E-06" z="1" />
                <Rotation x="3.793216E-07" y="-0.7071068" z="3.793216E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="29" guid="cc756e05-82f7-434c-8355-17d4729b2b35">
            <Transform>
                <Position x="-3.000001" y="0" z="-3.000001" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="a047d347-e07e-4d61-940b-56c56476d0ca">
            <Transform>
                <Position x="1" y="0.5" z="0.9999999" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="16158d0f-cdd3-4ba7-bf5a-d8021e62ead8">
            <Transform>
                <Position x="-1" y="0.5" z="0.9999999" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="c3965d8c-3666-4e58-add6-f77b0d85346f">
            <Transform>
                <Position x="-0.9999999" y="0.5" z="5.960464E-08" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="e08dbce5-b75a-4f24-8ac6-a3137ad04917">
            <Transform>
                <Position x="-1" y="0.5" z="-1" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="cdac631b-6b38-4ebb-aab2-5b6238965c92">
            <Transform>
                <Position x="-1" y="0.5" z="-2.000001" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="d5d69a4b-1577-4bb7-8a52-42e9cd1049f8">
            <Transform>
                <Position x="-1" y="0.5" z="-3.000001" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="8ad0eab3-baaf-4be1-9c7a-8759c043225d">
            <Transform>
                <Position x="1" y="0.5" z="-3.000001" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="9933b791-71c2-419e-88c9-e8eecabdcb03">
            <Transform>
                <Position x="1" y="0.5" z="-2" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="65061bf3-27be-4ec4-8bff-38e940012c92">
            <Transform>
                <Position x="1" y="0.5" z="-1" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="08c0b91a-b783-402c-bfd7-7fdc165c501c">
            <Transform>
                <Position x="0.9999999" y="0.5" z="5.960464E-08" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="925a6542-0b97-4f44-a868-742234016d71">
            <Transform>
                <Position x="-0.9999999" y="0" z="1.5" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="32" guid="5309c66e-87e4-44fc-9445-b0d0606a070a">
            <Transform>
                <Position x="0.9999999" y="0" z="1.5" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
    </Blocks>
</Machine>