<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="crawler-box">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="2.579194" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="7f692470-03bf-438b-a162-956a43260ce4">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="a97ff8c9-d4d9-4a41-85a2-baacd23dc318">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="bec23219-6440-429f-ae1b-9734e5690309">
            <Transform>
                <Position x="-0.5" y="0" z="-1" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="f903c851-4698-490f-ab60-2d57e368ff47">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="5a70af27-bec0-42a1-9986-f1eba4607c42">
            <Transform>
                <Position x="-0.5" y="0" z="1" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="a251dcf9-945b-4c7b-8774-aa09bff9f960">
            <Transform>
                <Position x="-0.9999999" y="0" z="-0.4999999" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="ec63133e-ace7-46c6-b8ef-f30dd66cbc8e">
            <Transform>
                <Position x="0.5" y="0" z="-1" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="68854f55-ae1c-4978-8228-1337f917bbe9">
            <Transform>
                <Position x="0.9999999" y="0" z="-0.4999999" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="26c56f89-7d8e-4fa7-ac5c-083a0eb2d0fd">
            <Transform>
                <Position x="0.5" y="0" z="1" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="28" guid="e884fd50-7a98-4b3a-851f-d948047a6036">
            <Transform>
                <Position x="1.5" y="0" z="1" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="3ea7aeff-1b8a-4121-a216-d300e6bbaa44">
            <Transform>
                <Position x="-1.5" y="0" z="1" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="ce73adbd-fb16-4c19-99bb-9c12b2950482">
            <Transform>
                <Position x="-2.5" y="2.384186E-06" z="1" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="c945418a-fca9-491c-9ef2-2515ef7c3d3a">
            <Transform>
                <Position x="2.5" y="2.384186E-06" z="1" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="1" guid="2164a9a1-d0cf-4fbd-af10-dbc971b0a40d">
            <Transform>
                <Position x="0" y="0" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0c03c6f5-79dc-46ef-8a38-a5e564b5d298">
            <Transform>
                <Position x="-0.5" y="0" z="-3.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="556bbb89-3fcf-49fa-9d99-a896a46c3306">
            <Transform>
                <Position x="0.5" y="0" z="-3.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="15" guid="c75c3b2b-687f-4fa3-8891-7070946fd5f8">
            <Transform>
                <Position x="1" y="0" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="9cbc1c8d-234a-4ab6-8a9d-2094ebe16ad4">
            <Transform>
                <Position x="-1" y="0" z="-2.500001" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="2" guid="09a64534-7e8a-4f1f-ab63-e5f88e074b44">
            <Transform>
                <Position x="-2.500001" y="0" z="-3.000001" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="f0824dd5-ac65-49a3-a815-f80c05f68b91">
            <Transform>
                <Position x="2.500001" y="0" z="-3.000001" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="dda74a5f-a82d-413f-ab7a-d6cd98e72c7b">
            <Transform>
                <Position x="-1.5" y="0" z="-0.9999999" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="34b2c22f-e0ae-42ab-93a1-a3c25c0b4d53">
            <Transform>
                <Position x="-2.5" y="0" z="-0.9999998" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="9bee8fbe-e3bb-48d9-a372-532054d30fc5">
            <Transform>
                <Position x="-3.5" y="0" z="-0.9999997" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="e4de8080-6325-4288-90ed-305f250603ee">
            <Transform>
                <Position x="-4.5" y="0" z="-0.9999996" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="c23013b7-d31f-4fa8-912c-0587acbcf060">
            <Transform>
                <Position x="-5" y="0" z="-0.4999996" />
                <Rotation x="0" y="5.960465E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="6d379aae-0589-41ac-afc7-0362241f77a8">
            <Transform>
                <Position x="-5" y="0" z="0.5000005" />
                <Rotation x="0" y="5.960465E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="3bead372-c165-4898-9f32-339a4fd3d521">
            <Transform>
                <Position x="-5" y="0" z="1.5" />
                <Rotation x="0" y="5.960465E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="9590821a-8566-4594-b058-7912403c1cee">
            <Transform>
                <Position x="-5" y="0" z="2.5" />
                <Rotation x="0" y="5.960465E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="4abec774-58f4-42c8-a3f3-f89cc401bf48">
            <Transform>
                <Position x="-5" y="0" z="3.5" />
                <Rotation x="0" y="5.960465E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="cbaa0ee5-7ab9-4921-92c2-670da1e5ca45">
            <Transform>
                <Position x="3.5" y="0" z="4" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="6c0e6957-f1af-4e2f-bc8f-984812f78f45">
            <Transform>
                <Position x="4.5" y="0" z="4" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="e0cae9d2-9e66-46ef-a2e8-9c006fe8e610">
            <Transform>
                <Position x="5" y="0" z="1.5" />
                <Rotation x="0" y="1" z="0" w="-8.940697E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="75059081-efd3-49c9-9140-53fa96b3643b">
            <Transform>
                <Position x="5" y="0" z="-0.4999995" />
                <Rotation x="0" y="1" z="0" w="-8.940697E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="5249663c-8007-4bbd-b173-b1f0e9af0086">
            <Transform>
                <Position x="5" y="0" z="-2.5" />
                <Rotation x="0" y="1" z="0" w="-8.940697E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="2432f262-97b3-4ecc-8cab-4e6db47e24ac">
            <Transform>
                <Position x="1.5" y="0" z="-0.9999999" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="7c4ed8cb-66fc-431f-83b2-58c94d0a9789">
            <Transform>
                <Position x="2.5" y="0" z="-0.9999998" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="ff1d5278-090c-4148-b130-b8fccdbf0137">
            <Transform>
                <Position x="3.5" y="0" z="-0.9999997" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="0e97505f-1eeb-4132-917e-2d5753c188a8">
            <Transform>
                <Position x="0" y="0" z="-3.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="b32b17eb-3237-4c44-819a-d7ed1f185910">
            <Transform>
                <Position x="0" y="0" z="-4.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="e33bbd5b-505d-4b73-a9ef-d2c56b624cea">
            <Transform>
                <Position x="0" y="0" z="-5.500001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="9853811c-0c3a-4dfa-b54d-6f41931953e8">
            <Transform>
                <Position x="5" y="0" z="-5.5" />
                <Rotation x="0" y="1" z="0" w="-8.940697E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="2d3cf0cf-882a-4727-a162-fdaf2723fb0f">
            <Transform>
                <Position x="0.5" y="0" z="-6.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="948e9692-f3a1-41be-9deb-565bd4159f75">
            <Transform>
                <Position x="1.5" y="0" z="-6.000001" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="102f77d3-46bf-42d0-9d01-3ef1ddc23f2f">
            <Transform>
                <Position x="2.5" y="0" z="-6.000001" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="5538da30-ad8c-4702-9190-f597cfb7065a">
            <Transform>
                <Position x="3.5" y="0" z="-6.000001" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="95ba2092-8186-48cb-95ee-c6e29061e63b">
            <Transform>
                <Position x="-0.5" y="0" z="-6.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="22b506a3-561c-4cfc-990a-dad27fd26f0d">
            <Transform>
                <Position x="-1.5" y="0" z="-6.000001" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="c4d9613f-9c76-402c-8c98-5bad63f71449">
            <Transform>
                <Position x="-2.5" y="0" z="-6.000001" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="7d426671-e738-4f31-aa91-ae18107e0d26">
            <Transform>
                <Position x="-3.5" y="0" z="-6.000001" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="6bde51a7-a5f4-4203-b5e8-3e6ff235e089">
            <Transform>
                <Position x="-4.5" y="0" z="-6.000001" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="6ed90290-8cef-4412-9a79-1dffd40081d3">
            <Transform>
                <Position x="-5" y="0" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="-5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="99a26a82-eff4-4c85-88b7-55083b83f2d7">
            <Transform>
                <Position x="-5" y="0" z="-2.5" />
                <Rotation x="0" y="1" z="0" w="-5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="daa65cbd-2fc9-495b-a6e8-86d41a44603d">
            <Transform>
                <Position x="-5" y="0" z="-3.5" />
                <Rotation x="0" y="1" z="0" w="-5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="10ff04b1-c673-4097-b6a3-91cd9d05bdae">
            <Transform>
                <Position x="-5" y="0" z="-4.5" />
                <Rotation x="0" y="1" z="0" w="-5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="b8e320ea-d3bb-473f-9702-a562b5c6150d">
            <Transform>
                <Position x="-2.980232E-07" y="0" z="2.5" />
                <Rotation x="0" y="1" z="0" w="-8.940697E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="63" guid="916a3503-8b9d-4546-aba6-e4539d5f5257">
            <Transform>
                <Position x="0" y="0.5" z="-1" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="7" guid="0783f78f-ca40-4c7f-bbfa-b6fd697bb93c">
            <Transform>
                <Position x="-5" y="0.5" z="4" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5</X>
                    <Y>5.000001</Y>
                    <Z>3.000002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>6.83019E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="517dd0e6-1846-4607-8132-dace1080cf88">
            <Transform>
                <Position x="0" y="3.5" z="-1" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5</X>
                    <Y>4.999997</Y>
                    <Z>-3</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0d596048-ea02-4c68-a012-8af560974d33">
            <Transform>
                <Position x="0" y="3.5" z="-1" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5</X>
                    <Y>-5</Y>
                    <Z>-2.999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>6.83019E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b7cd0187-6ae4-416d-ba0c-e391ed204f6f">
            <Transform>
                <Position x="0" y="3.5" z="-1" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5</X>
                    <Y>4.999999</Y>
                    <Z>-3</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="dab97f45-5590-4eb1-bca1-8bc1a51509d1">
            <Transform>
                <Position x="-5" y="0.5" z="-0.9999995" />
                <Rotation x="-0.7071068" y="6.322028E-08" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.000001</X>
                    <Y>5.000002</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="17" guid="933b54e6-dbcc-4a82-9acd-36cd990fa016">
            <Transform>
                <Position x="4" y="0.5" z="-6.000001" />
                <Rotation x="-0.7071068" y="-6.322028E-08" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="9305463e-60a8-4d08-ac66-f8b2640eb9a2">
            <Transform>
                <Position x="-4" y="0.5" z="-6.000001" />
                <Rotation x="-0.7071068" y="6.322028E-08" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="a1239e15-70c8-4d46-aae1-555810a4aa04">
            <Transform>
                <Position x="4" y="0.5" z="4" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="8694c02a-6b12-4621-8e45-a9e3b6f56332">
            <Transform>
                <Position x="-4" y="0.5" z="4" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="4f51dc6e-9bd5-4c2b-bb1a-8b66b5c44eb4">
            <Transform>
                <Position x="-5" y="0.5" z="1" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="a3051ef8-0f31-457c-926f-ada8fc35bf54">
            <Transform>
                <Position x="-5" y="0.5" z="-3" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="b92a1c75-b783-48a9-8582-e1da482fe53c">
            <Transform>
                <Position x="5" y="0.5" z="1" />
                <Rotation x="-0.7071068" y="6.322028E-08" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="28428df8-f124-46da-97b9-27b7330a640b">
            <Transform>
                <Position x="5" y="0.5" z="-3" />
                <Rotation x="-0.7071068" y="6.322028E-08" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="95f1c681-277c-45f6-a6ab-076aefb7ff89">
            <Transform>
                <Position x="0" y="0.5" z="-6.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5</X>
                    <Y>-5.000005</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e42bf43e-96ac-47c4-b9da-4599669c4c88">
            <Transform>
                <Position x="5.5" y="0" z="-6" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.999999</X>
                    <Y>0.5</Y>
                    <Z>-0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90.00001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>9.659346E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f7bead7a-2937-404d-8bdd-33c3a52279dd">
            <Transform>
                <Position x="5" y="0.5" z="-0.9999995" />
                <Rotation x="-0.7071068" y="6.322028E-08" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4999991</X>
                    <Y>-5.000001</Y>
                    <Z>-0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90.00002</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5093c40e-17c0-4059-9ec8-9ec1026583ce">
            <Transform>
                <Position x="5.5" y="0" z="-3" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2</X>
                    <Y>0.5</Y>
                    <Z>-0.5000002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90.00001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>9.659346E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="57e12922-a8b6-4819-9b84-c3e3195d28e9">
            <Transform>
                <Position x="5.5" y="0" z="1" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2</X>
                    <Y>0.5</Y>
                    <Z>-0.4999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90.00001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>9.659346E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0d46937b-0aff-4e94-89b2-6bef0884587d">
            <Transform>
                <Position x="5.5" y="0" z="-3" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.999999</X>
                    <Y>0</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90.00001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90.00001</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ddaea80c-fe7e-4ba5-872e-eb5ce2ff9990">
            <Transform>
                <Position x="5.5" y="0" z="4" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.999997</X>
                    <Y>0</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90.00001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90.00001</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2f591d77-3620-414d-b954-2779acc87870">
            <Transform>
                <Position x="5" y="0" z="4.5" />
                <Rotation x="0" y="8.940697E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9999998</X>
                    <Y>0</Y>
                    <Z>-1.788139E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2f43589c-5022-491a-9b48-ed649524922e">
            <Transform>
                <Position x="4" y="0" z="4.5" />
                <Rotation x="0" y="8.940697E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.000001</X>
                    <Y>0.5</Y>
                    <Z>-5.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="2ebdb8f9-5a2b-40ee-b42d-dc55b717083e">
            <Transform>
                <Position x="-4.5" y="0" z="4" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="edf545b9-f2d4-42a0-92ad-f5bcd09317a2">
            <Transform>
                <Position x="-4" y="0" z="4.5" />
                <Rotation x="0" y="8.940697E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.999999</X>
                    <Y>0.5</Y>
                    <Z>-5.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="4b8635bb-5661-4a14-ad49-cf08ff3daf5a">
            <Transform>
                <Position x="2" y="0" z="5.5" />
                <Rotation x="0" y="1.788139E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="17" guid="98586745-5e3b-468a-ae4a-56489367aa05">
            <Transform>
                <Position x="2" y="0.5" z="6" />
                <Rotation x="-0.7071068" y="1.264406E-07" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="15c24e8f-3748-48a8-8eba-2bf1c0658d3a">
            <Transform>
                <Position x="2" y="0" z="6.5" />
                <Rotation x="0" y="1.788139E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.999998</X>
                    <Y>0.5</Y>
                    <Z>-6.500002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="34d4e647-cb50-4f09-af93-6bc9f2a4b375">
            <Transform>
                <Position x="2" y="0" z="6.5" />
                <Rotation x="0" y="1.788139E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2</X>
                    <Y>0</Y>
                    <Z>-1.999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="c9ff70f1-09d4-4020-8825-0e70b5c4d131">
            <Transform>
                <Position x="-1.5" y="0" z="5" />
                <Rotation x="0" y="-0.7071066" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="3ca263b4-89ae-4d91-be24-04b803606107">
            <Transform>
                <Position x="-2" y="0" z="5.5" />
                <Rotation x="0" y="1.788139E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="17" guid="740fa213-0bc8-41db-9df9-15befb496ed0">
            <Transform>
                <Position x="-1.999999" y="0.5" z="6" />
                <Rotation x="-0.7071068" y="1.264406E-07" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="e06428e5-f5ef-4363-ada9-796dd9c103da">
            <Transform>
                <Position x="-1.999999" y="0" z="6.5" />
                <Rotation x="0" y="1.788139E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000002</X>
                    <Y>3.5</Y>
                    <Z>-7.500001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0198</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9d929404-4ab2-4e44-87ed-15ec5b8cc208">
            <Transform>
                <Position x="-1.999999" y="0" z="6.5" />
                <Rotation x="0" y="1.788139E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2</X>
                    <Y>0</Y>
                    <Z>-2.000001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>1.024529E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4c5ed26f-24ff-4182-969f-3b69a6cc757d">
            <Transform>
                <Position x="-1.999999" y="0" z="6.5" />
                <Rotation x="0" y="1.788139E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4</X>
                    <Y>0</Y>
                    <Z>1.430511E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>2.049057E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="20" guid="a81b5344-edbc-42e3-baf4-8385222cfdd8">
            <Transform>
                <Position x="5.5" y="0" z="4" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="20" guid="596407d2-855f-426e-a64d-98d99a682ca4">
            <Transform>
                <Position x="5.5" y="0" z="1" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="17" guid="cbe88721-74de-4ff8-a9f4-be80d6fd0d37">
            <Transform>
                <Position x="1" y="0.5" z="0.9999999" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="17" guid="c80d7418-ebb7-48df-bd05-bc72dc32a7b1">
            <Transform>
                <Position x="-2.980232E-07" y="0" z="2.5" />
                <Rotation x="0" y="8.940697E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>