<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="dongwip">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.35945" z="-1" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="7f692470-03bf-438b-a162-956a43260ce4">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="20ee08ca-358e-42cc-81ca-0d5e70428327">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="68389ca8-edda-4d74-805b-14fd0c4f5fa3">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="61345d69-c4d8-4a6d-ad7f-732947e09de8">
            <Transform>
                <Position x="2.000001" y="0" z="0.4999998" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="146c37f9-4775-42a0-b04a-68a92e152656">
            <Transform>
                <Position x="-2.000001" y="0" z="0.4999998" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0d49c7f7-266c-47d5-bb3b-dd705a72ab3f">
            <Transform>
                <Position x="2.000001" y="0" z="-0.4999998" />
                <Rotation x="-4.371139E-08" y="-1" z="-4.371138E-08" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="564899c6-3269-4dda-9c39-05e3d6fbe5a3">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.4999998" />
                <Rotation x="-4.371139E-08" y="1" z="4.371138E-08" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="56ed368e-3c60-41e9-a193-57b95fbb85b3">
            <Transform>
                <Position x="2.000001" y="0" z="2.5" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="330aeaa5-0e00-4a5d-8582-ff8640850f2c">
            <Transform>
                <Position x="-2.000001" y="0" z="2.5" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="c0284c9d-aeee-4561-943d-fa45d4ac9d71">
            <Transform>
                <Position x="2.000001" y="0" z="-2.5" />
                <Rotation x="-4.371139E-08" y="-1" z="-4.371138E-08" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="169da576-2a50-4df4-a1d8-721d74b99935">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.5" />
                <Rotation x="-4.371139E-08" y="1" z="4.371138E-08" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="aa8abd04-58f8-46ef-b51f-db898ae96031">
            <Transform>
                <Position x="-1.5" y="0" z="4.000001" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="6513faed-590d-48ad-84da-ca74608dc3c3">
            <Transform>
                <Position x="1.5" y="0" z="4.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0fbf96a1-27cd-47ef-a375-f13125ad485a">
            <Transform>
                <Position x="-1.5" y="0" z="-4.000001" />
                <Rotation x="5.210804E-15" y="-0.7071067" z="-6.181724E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ea22089d-d639-41b4-9c46-bcc9a4a30f21">
            <Transform>
                <Position x="1.5" y="0" z="-4.000001" />
                <Rotation x="5.210804E-15" y="0.7071067" z="6.181724E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="35d194c2-d519-4b8c-9500-bb9c0a9b1493">
            <Transform>
                <Position x="-1.500001" y="0" z="2" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="c4ff4dcc-9205-4029-92a3-05df8ff35200">
            <Transform>
                <Position x="1.500001" y="0" z="2" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="22f1d078-9cfb-4c53-aed4-fecfebde806a">
            <Transform>
                <Position x="-1.500001" y="0" z="-2" />
                <Rotation x="5.210804E-15" y="-0.7071067" z="-6.181724E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="70f5ae3a-7391-4f23-bf50-294a9006cc06">
            <Transform>
                <Position x="1.500001" y="0" z="-2" />
                <Rotation x="5.210804E-15" y="0.7071067" z="6.181724E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="2" guid="b3bec22b-55d7-4e7d-b89e-66f759d45117">
            <Transform>
                <Position x="2.5" y="0" z="4.000001" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="64f06d9e-0d5b-4882-ac37-b441300ed172">
            <Transform>
                <Position x="-2.5" y="0" z="4.000001" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="52eceee7-cf67-4a9a-85df-660a4d1b7500">
            <Transform>
                <Position x="2.5" y="0" z="-4.000001" />
                <Rotation x="-5.210804E-15" y="-0.7071068" z="-6.181724E-08" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="90fef38f-8deb-49b6-b74c-cdfdca045cb7">
            <Transform>
                <Position x="-2.5" y="0" z="-4.000001" />
                <Rotation x="-5.210804E-15" y="0.7071068" z="6.181724E-08" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="6c12ba7a-7d82-4b0a-b8eb-b912e677d529">
            <Transform>
                <Position x="3" y="0" z="4.000001" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="a4e8df5c-5e82-4501-95b5-5cf92a1e7ff8">
            <Transform>
                <Position x="-3" y="0" z="4.000001" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="6b5eca72-88e4-401c-99c1-ec3c70f25f88">
            <Transform>
                <Position x="3" y="0" z="-4.000001" />
                <Rotation x="-1.47514E-07" y="-0.7071068" z="8.569676E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="57debfdb-80eb-4197-bc4b-568913b0039e">
            <Transform>
                <Position x="-3" y="0" z="-4.000001" />
                <Rotation x="-1.47514E-07" y="0.7071068" z="-8.569676E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="3b20d856-778f-4591-b1eb-f27f954412d6">
            <Transform>
                <Position x="1.192093E-07" y="0.5" z="4.000001" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="09ea7f55-23a6-4a83-9d0d-474bf78522b3">
            <Transform>
                <Position x="1.192093E-07" y="0.5" z="-4.000001" />
                <Rotation x="1.123824E-08" y="-0.7071068" z="-0.7071069" w="-1.123823E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="ca42320c-b27d-438b-ac61-095482600a46">
            <Transform>
                <Position x="-2.500001" y="0" z="-2.384186E-07" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="9513390f-f2ba-459b-8b63-3e19a15293aa">
            <Transform>
                <Position x="2.500001" y="0" z="-2.384186E-07" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="57aa26aa-97f6-4161-88df-203a99262822">
            <Transform>
                <Position x="-5.000001" y="0.5" z="2.384186E-07" />
                <Rotation x="-0.7071068" y="6.322028E-08" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="86eb3577-d5a0-4003-9aca-76d23d51bfa0">
            <Transform>
                <Position x="5.000001" y="0.5" z="2.384186E-07" />
                <Rotation x="-0.7071068" y="-6.322028E-08" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="15" guid="db7484d4-7237-419d-82ee-4f27caac1337">
            <Transform>
                <Position x="1.192093E-07" y="3.5" z="-4.000001" />
                <Rotation x="-0.7071066" y="-1.123824E-08" z="-1.123823E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="6d546523-b43e-4bf8-b1ac-18410380563a">
            <Transform>
                <Position x="1.192093E-07" y="3.5" z="4.000001" />
                <Rotation x="-4.214685E-08" y="-0.7071068" z="-0.7071067" w="4.214685E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="178df645-b95d-4367-a30c-4816c1a75654">
            <Transform>
                <Position x="1.351025E-07" y="4" z="-4.500001" />
                <Rotation x="-3.375313E-15" y="1" z="1.788139E-07" w="1.589326E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="a7c4a135-31e3-4989-9203-e2e44e7cd337">
            <Transform>
                <Position x="1.351025E-07" y="4" z="4.500001" />
                <Rotation x="2.225253E-07" y="-1.589327E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="46" guid="93aff965-6c75-442e-a93c-a105baa04c5f">
            <Transform>
                <Position x="1.66889E-07" y="4" z="-5.500001" />
                <Rotation x="-3.375313E-15" y="1" z="1.788139E-07" w="1.589326E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="0b84c123-0649-44c2-ba79-8f34b3c40f5d">
            <Transform>
                <Position x="1.66889E-07" y="4" z="5.500001" />
                <Rotation x="2.225253E-07" y="-1.589327E-08" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="3" guid="f82ff725-7cc8-4c35-bf0b-80fd58ccb748">
            <Transform>
                <Position x="1.5" y="4" z="-6.000001" />
                <Rotation x="-0.4999998" y="0.5000002" z="-0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="3" guid="2031af24-4b69-42e1-bb2b-033c2ba83c08">
            <Transform>
                <Position x="-1.5" y="4" z="-6.000001" />
                <Rotation x="-0.4999998" y="-0.5000002" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="3" guid="12af03c7-c731-484c-874e-d3ce83420a45">
            <Transform>
                <Position x="1.5" y="4" z="6.000001" />
                <Rotation x="-0.5" y="-0.5" z="-0.4999999" w="-0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="3" guid="9728863c-ca94-4395-baf9-9ede7f628a2e">
            <Transform>
                <Position x="-1.5" y="4" z="6.000001" />
                <Rotation x="-0.5" y="0.5" z="0.4999999" w="-0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="ce4673e3-6c73-4c22-9c6d-b193a726a07d">
            <Transform>
                <Position x="5.000001" y="3.5" z="5.960464E-08" />
                <Rotation x="-0.7071067" y="-6.322027E-08" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="47fae96b-9798-4fb7-8f7a-6bccbee1341e">
            <Transform>
                <Position x="-5.000001" y="3.5" z="5.960464E-08" />
                <Rotation x="-0.7071067" y="6.322027E-08" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="620f8e76-3cfa-4ba5-9d4b-d3fa610a3003">
            <Transform>
                <Position x="5.500001" y="4" z="2.384186E-07" />
                <Rotation x="6.322028E-08" y="0.7071066" z="6.322026E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="64b08ca1-a173-4328-b5ff-133f7d457f82">
            <Transform>
                <Position x="-5.500001" y="4" z="2.384186E-07" />
                <Rotation x="6.322028E-08" y="-0.7071066" z="-6.322026E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="46" guid="66b556c6-919b-4de0-8b69-3ae8f1e7fdec">
            <Transform>
                <Position x="6.500001" y="4" z="5.960464E-07" />
                <Rotation x="6.322028E-08" y="0.7071066" z="6.322026E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="4acd17d6-b11b-43c6-90bb-0cd2866bbbc8">
            <Transform>
                <Position x="-6.500001" y="4" z="5.960464E-07" />
                <Rotation x="6.322028E-08" y="-0.7071066" z="-6.322026E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="3" guid="ee0f1c45-2305-45ad-ab1d-fc153db344f7">
            <Transform>
                <Position x="7.000001" y="4.000001" z="-1.499999" />
                <Rotation x="0.7071068" y="0.7071068" z="4.214685E-07" w="-1.685874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="3" guid="616aafac-4b3c-470d-a4f5-05e5fd57370a">
            <Transform>
                <Position x="-7.000001" y="4.000001" z="-1.499999" />
                <Rotation x="0.7071068" y="-0.7071068" z="-4.214685E-07" w="-1.685874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="3" guid="717fcb79-f994-4bb2-bceb-38792240645a">
            <Transform>
                <Position x="7.000001" y="4.000001" z="1.499999" />
                <Rotation x="4.523771E-07" y="1.376787E-07" z="0.7071068" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="3" guid="86ad56c2-7736-44b1-8049-79aa37a39d14">
            <Transform>
                <Position x="-7.000001" y="4.000001" z="1.499999" />
                <Rotation x="4.523771E-07" y="-1.376787E-07" z="-0.7071068" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="b48b2d77-4f3e-4f3b-9382-204efe3baf8e">
            <Transform>
                <Position x="5.000001" y="4.5" z="1.788139E-07" />
                <Rotation x="-0.7071067" y="-6.322027E-08" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.000001</X>
                    <Y>-3.999999</Y>
                    <Z>7.152557E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>-1.024528E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0198</X>
                    <Y>6.830187E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7a69d4ce-244c-4c4c-a9cb-4d2dec20e931">
            <Transform>
                <Position x="-5.000001" y="4.5" z="1.788139E-07" />
                <Rotation x="-0.7071067" y="6.322027E-08" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.000001</X>
                    <Y>-3.999999</Y>
                    <Z>7.152557E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>1.024528E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0198</X>
                    <Y>-6.830187E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3ec026ba-e127-4ce2-bbda-0052ab86d3f0">
            <Transform>
                <Position x="5.000001" y="4.5" z="-2.384186E-07" />
                <Rotation x="-9.412891E-08" y="-0.7071068" z="-0.7071068" w="9.412889E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.000007</X>
                    <Y>-4.000006</Y>
                    <Z>3.33786E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f02032d3-0885-4bf3-922b-652c67a68151">
            <Transform>
                <Position x="-5.000001" y="4.5" z="-2.384186E-07" />
                <Rotation x="-9.412891E-08" y="0.7071068" z="0.7071068" w="9.412889E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.000007</X>
                    <Y>-4.000006</Y>
                    <Z>3.33786E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0627d300-19c1-4980-8a77-cf9298913720">
            <Transform>
                <Position x="5.000001" y="4.5" z="1.788139E-07" />
                <Rotation x="-0.7071067" y="-6.322027E-08" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3</X>
                    <Y>-4</Y>
                    <Z>-3.999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>-1.024528E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f74d7f0a-d17c-4377-95cf-c275e3f952e9">
            <Transform>
                <Position x="-5.000001" y="4.5" z="1.788139E-07" />
                <Rotation x="-0.7071067" y="6.322027E-08" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3</X>
                    <Y>-4</Y>
                    <Z>-3.999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>1.024528E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="51139a8f-c0d8-45d7-a987-f9fff213d6cd">
            <Transform>
                <Position x="5.000001" y="4.5" z="-2.384186E-07" />
                <Rotation x="-9.412891E-08" y="-0.7071068" z="-0.7071068" w="9.412889E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.000006</X>
                    <Y>-4.000002</Y>
                    <Z>-4</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b8676557-425d-43ef-a01d-7ec24ffa0a38">
            <Transform>
                <Position x="-5.000001" y="4.5" z="-2.384186E-07" />
                <Rotation x="-9.412891E-08" y="0.7071068" z="0.7071068" w="9.412889E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.000006</X>
                    <Y>-4.000002</Y>
                    <Z>-4</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9731541f-32ec-4010-ad07-6392444aa2c9">
            <Transform>
                <Position x="5.500001" y="0" z="2.980232E-07" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2</X>
                    <Y>0.5</Y>
                    <Z>-3.499998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>89.99999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-9.659346E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="82878a48-9ec4-4cd5-b44e-b58ea566ace8">
            <Transform>
                <Position x="-5.500001" y="0" z="2.980232E-07" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2</X>
                    <Y>0.5</Y>
                    <Z>-3.499998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>9.659346E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="241a0324-b8c7-4a90-b504-dd081b54413d">
            <Transform>
                <Position x="5.500001" y="0" z="-2.384186E-07" />
                <Rotation x="-5.210804E-15" y="-0.7071068" z="-6.181724E-08" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2</X>
                    <Y>0.5000001</Y>
                    <Z>-3.499997</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.008956E-06</X>
                    <Y>90.00001</Y>
                    <Z>5.008956E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8115d032-d323-4b39-9a99-73fc4e554323">
            <Transform>
                <Position x="-5.500001" y="0" z="-2.384186E-07" />
                <Rotation x="-5.210804E-15" y="0.7071068" z="6.181724E-08" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2</X>
                    <Y>0.5000001</Y>
                    <Z>-3.499997</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.008957E-06</X>
                    <Y>270</Y>
                    <Z>-5.008957E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fb90958a-190d-4b4f-9667-c5a6b864b38d">
            <Transform>
                <Position x="1.192093E-07" y="4.5" z="4.000001" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2</X>
                    <Y>7.999998</Y>
                    <Z>-3.999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>6.830191E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0198</X>
                    <Y>-1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e66f5560-664b-43c8-94db-3f823381f89e">
            <Transform>
                <Position x="-1.192093E-07" y="4.5" z="4.000001" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2</X>
                    <Y>7.999998</Y>
                    <Z>-3.999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>-6.830191E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0198</X>
                    <Y>1.183915E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="11906c49-fc04-4197-be4b-10a13c01c398">
            <Transform>
                <Position x="1.192093E-07" y="4.5" z="-4.000001" />
                <Rotation x="1.123824E-08" y="-0.7071066" z="-0.7071069" w="-1.123823E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2</X>
                    <Y>7.999998</Y>
                    <Z>-3.999997</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="111353f1-9d9c-46aa-9255-0404d8f0fecf">
            <Transform>
                <Position x="-1.192093E-07" y="4.5" z="-4.000001" />
                <Rotation x="1.123824E-08" y="0.7071066" z="0.7071069" w="-1.123823E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2</X>
                    <Y>7.999998</Y>
                    <Z>-3.999997</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e6a2f702-9034-426d-a7c7-e1184d5b04bd">
            <Transform>
                <Position x="-5.000001" y="0" z="-0.4999998" />
                <Rotation x="0" y="1" z="0" w="-5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-10</X>
                    <Y>4</Y>
                    <Z>-1.072884E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.830191E-06</X>
                    <Y>180</Y>
                    <Z>2.239111E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="adc6780b-d150-4173-84f0-0726fd522413">
            <Transform>
                <Position x="5.000001" y="0" z="-0.4999998" />
                <Rotation x="0" y="-1" z="0" w="-5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>10</X>
                    <Y>4</Y>
                    <Z>-1.072884E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.830191E-06</X>
                    <Y>180</Y>
                    <Z>-2.239111E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="182f6716-8c3b-44de-8d0f-8fbde51050b9">
            <Transform>
                <Position x="-5.000001" y="0" z="0.4999998" />
                <Rotation x="4.371139E-08" y="5.960465E-08" z="-4.371138E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>10</X>
                    <Y>4</Y>
                    <Z>-7.231928E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.008956E-06</X>
                    <Y>-6.83019E-06</Y>
                    <Z>5.008956E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.183915E-05</X>
                    <Y>1.024529E-05</Y>
                    <Z>5.008954E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="84c44b05-0277-48ec-8e68-7d4711c5d9e4">
            <Transform>
                <Position x="5.000001" y="0" z="0.4999998" />
                <Rotation x="4.371139E-08" y="-5.960465E-08" z="4.371138E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-10</X>
                    <Y>4</Y>
                    <Z>-7.231928E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.008956E-06</X>
                    <Y>6.83019E-06</Y>
                    <Z>-5.008956E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.183915E-05</X>
                    <Y>-1.024529E-05</Y>
                    <Z>-5.008954E-06</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>