<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="grabber-2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="4.376449" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="7f692470-03bf-438b-a162-956a43260ce4">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="0d4a2c3b-1ea9-4f96-96db-a52c07fd954f">
            <Transform>
                <Position x="0" y="0" z="5.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="16" guid="d63f4b75-9827-4c82-8f44-158fefd67262">
            <Transform>
                <Position x="8.940697E-08" y="-0.5" z="6" />
                <Rotation x="0.5000001" y="-0.5" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="1d37df98-13de-4f79-b937-50191096b1cc">
            <Transform>
                <Position x="3" y="-0.5" z="-6" />
                <Rotation x="0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="fa3e7593-26d3-423e-ba7a-a4a6d99b106b">
            <Transform>
                <Position x="2" y="-0.5" z="-6" />
                <Rotation x="0.5000001" y="-0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="e3dbdfc0-c597-4681-b7b7-f5e21074b392">
            <Transform>
                <Position x="-3" y="-0.5" z="-6" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="e7274e77-e651-4c81-b974-b43682812cf5">
            <Transform>
                <Position x="-2" y="-0.5" z="-6" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="28579d20-239c-448b-ac94-64249fe9cc0e">
            <Transform>
                <Position x="2" y="-2" z="-6.5" />
                <Rotation x="0.7071068" y="0.7071068" z="-8.42937E-08" w="-8.42937E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.576279E-07</X>
                    <Y>1</Y>
                    <Z>-2.384186E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="82f90181-afb5-4852-97ff-13655fde74b0">
            <Transform>
                <Position x="2" y="0" z="-6.5" />
                <Rotation x="0.7071068" y="0.7071068" z="4.214685E-08" w="4.214685E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.192093E-07</X>
                    <Y>1</Y>
                    <Z>1.192093E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="60100a60-de66-4f32-a55c-4017f789f799">
            <Transform>
                <Position x="-3" y="-2" z="-6.5" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.576279E-07</X>
                    <Y>1</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="54790cfa-9c2f-444a-9375-c56a26d92f5e">
            <Transform>
                <Position x="-3" y="0" z="-6.5" />
                <Rotation x="0.7071068" y="0.7071068" z="-4.214685E-08" w="-4.214685E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.192093E-07</X>
                    <Y>1</Y>
                    <Z>-1.192093E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="46" guid="e09cdb42-302b-4385-9d1f-dd9cd006455f">
            <Transform>
                <Position x="3.5" y="-2" z="-6" />
                <Rotation x="0.5000001" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="0eb6d9a0-6020-435c-b3eb-c0000aed2325">
            <Transform>
                <Position x="-3.5" y="-2" z="-6" />
                <Rotation x="-0.5000001" y="-0.5000001" z="0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="92ddee65-7444-4853-8772-7f412402d4a3">
            <Transform>
                <Position x="-0.4999999" y="-3" z="6" />
                <Rotation x="0.5000001" y="-0.5000001" z="-0.5" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="b222e633-2165-4514-b002-416283c5def4">
            <Transform>
                <Position x="4.5" y="-2" z="-6" />
                <Rotation x="0.5000001" y="0.5000001" z="0.5" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="4bd435e4-a560-446d-b2f3-39c900fbf540">
            <Transform>
                <Position x="-4.5" y="-2" z="-6" />
                <Rotation x="-0.5000001" y="-0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="5d679706-c8f3-4eb3-b040-1643ac7cfb8e">
            <Transform>
                <Position x="4.295302E-07" y="-2.402107" z="6" />
                <Rotation x="-0.7071068" y="-2.528252E-08" z="-1.01158E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">RightArrow</StringArray>
                <StringArray key="bmt-right">LeftArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">0.6859439</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="58b9f794-98c5-43bd-a3cf-e2886005f88b">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="-1.686433E-08" y="-0.7071068" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000003</X>
                    <Y>2.861972E-07</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>2.732981E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.024529E-05</X>
                    <Y>90</Y>
                    <Z>2.732981E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="cafe51ec-adf1-43da-ba4c-b8fa11c9669a">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="1.686433E-08" y="0.7071068" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.000003</X>
                    <Y>-2.861972E-07</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>2.732981E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.024529E-05</X>
                    <Y>270</Y>
                    <Z>2.732981E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="46" guid="67c622fa-6476-40cd-8eea-ec2e770c3023">
            <Transform>
                <Position x="0.5000002" y="-3" z="6" />
                <Rotation x="0.4999999" y="-0.5" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="145de0d3-881f-4a31-b537-b20b3b968df3">
            <Transform>
                <Position x="0.5" y="0" z="-6" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="e43ed733-54eb-47df-95f2-2c786cdbffd8">
            <Transform>
                <Position x="-0.5" y="0" z="-6" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="16" guid="a3541b45-c371-452e-ba1c-348d77bcceba">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="-2.384976E-08" y="-1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="b991d4a3-7eca-4264-9feb-5e0325413fec">
            <Transform>
                <Position x="0" y="0" z="-2.5" />
                <Rotation x="-4.769952E-08" y="-1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="9" guid="cad9b512-c0a9-4213-9fa6-acc5f388ded4">
            <Transform>
                <Position x="-2" y="-2" z="-6.5" />
                <Rotation x="-2.384976E-08" y="-1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-slider">1</Single>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4</X>
                    <Y>1.907981E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>2.732981E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>2.73298E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ef62d0de-04cb-4b08-a584-04c5a3f189f1">
            <Transform>
                <Position x="-3" y="0.5" z="-6" />
                <Rotation x="0.7071068" y="2.528252E-08" z="2.528252E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500001</X>
                    <Y>-12.00001</Y>
                    <Z>-0.5000019</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-4.097208E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>9.659347E-06</X>
                    <Y>270</Y>
                    <Z>4.829673E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d6de4699-94f0-40c4-9d9f-92f8cc3581bf">
            <Transform>
                <Position x="3" y="0.5" z="-6" />
                <Rotation x="0.7071068" y="-5.901118E-08" z="-5.901118E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500002</X>
                    <Y>-12.00001</Y>
                    <Z>-0.5000019</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>9.56317E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-9.659346E-06</X>
                    <Y>89.99998</Y>
                    <Z>-4.829672E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c1e6f2d2-0527-4c48-a89f-7d3ab0644a02">
            <Transform>
                <Position x="4.769952E-08" y="0.5" z="-4" />
                <Rotation x="0.7071068" y="-5.059299E-08" z="1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1</X>
                    <Y>2.000002</Y>
                    <Z>2.384186E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>8.198946E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>9.56317E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="83df14fb-9a89-499f-867b-518fac499493">
            <Transform>
                <Position x="4.769952E-08" y="0.5" z="-4" />
                <Rotation x="0.7071068" y="-5.059299E-08" z="1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9999999</X>
                    <Y>2.000002</Y>
                    <Z>2.384186E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>8.198946E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-4.097207E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="702e2f92-e6da-4a8e-a550-4923821cd53b">
            <Transform>
                <Position x="0" y="0" z="6.5" />
                <Rotation x="0" y="0" z="-8.345441E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-slider">1</Single>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.361255E-08</X>
                    <Y>-2</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>9.563171E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>3.415095E-06</Y>
                    <Z>1.297827E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="9d147521-341b-4ede-8cd9-f332e419dbc1">
            <Transform>
                <Position x="-1.5" y="-3" z="6" />
                <Rotation x="-6.742935E-08" y="0.7071068" z="-1.686434E-08" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-slider">1</Single>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.999998</X>
                    <Y>3</Y>
                    <Z>-1</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.830188E-06</X>
                    <Y>270</Y>
                    <Z>-4.097207E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.106665E-13</X>
                    <Y>270</Y>
                    <Z>2.732982E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="c25c739a-ea98-4ed7-a8a0-bdefd447a2fd">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="-1.686433E-08" y="-0.7071068" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-slider">1</Single>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000003</X>
                    <Y>-3</Y>
                    <Z>1</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>2.732981E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.415095E-06</X>
                    <Y>90</Y>
                    <Z>9.56317E-06</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>