<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="bomber">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0.7665412" y="1.359449" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="3f83d427-b001-4b40-9e13-0ecad6d37486">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="63" guid="e9f6aeb7-6868-4ccc-b9b0-6c4ff3683569">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="41de8843-641b-45a3-9752-c495a0f4f8db">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="a678b6e8-ef8f-4391-9199-da7365d904b5">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="2a203b12-66bb-4d2c-9e42-12f3d6f75f13">
            <Transform>
                <Position x="3.5" y="0" z="-1.788139E-07" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="004bff68-179e-4ee9-be0a-a901c2c4a85e">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="c3a8d4a1-57dc-42f2-82c5-4015667c38cf">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="74" guid="302ecbb6-56af-4394-9942-07abbb35817e">
            <Transform>
                <Position x="-2" y="0.5000001" z="-2.384186E-07" />
                <Rotation x="0.7071068" y="2.388228E-07" z="2.388228E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">U</StringArray>
                <StringArray key="bmt-drop">J</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">3.359449</Single>
                <Single key="bmt-buoyancy">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
            </Data>
        </Block>
        <Block id="74" guid="9f0c6a9d-240a-4cff-b561-c1734e3215e9">
            <Transform>
                <Position x="0" y="0.5" z="3" />
                <Rotation x="0.7071068" y="1.96676E-07" z="1.96676E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">U</StringArray>
                <StringArray key="bmt-drop">J</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">3.359449</Single>
                <Single key="bmt-buoyancy">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
            </Data>
        </Block>
        <Block id="74" guid="a615f7f3-9334-4851-9bf7-31a89bbe8701">
            <Transform>
                <Position x="0" y="0.5" z="-3" />
                <Rotation x="0.7071068" y="1.96676E-07" z="1.96676E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">U</StringArray>
                <StringArray key="bmt-drop">J</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">3.359449</Single>
                <Single key="bmt-buoyancy">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
            </Data>
        </Block>
        <Block id="74" guid="20549536-c9be-4ffa-9b05-d0dffddef790">
            <Transform>
                <Position x="2" y="0.5000001" z="-2.384186E-07" />
                <Rotation x="0.7071068" y="1.545291E-07" z="1.545291E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">U</StringArray>
                <StringArray key="bmt-drop">J</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">3.359449</Single>
                <Single key="bmt-buoyancy">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
            </Data>
        </Block>
        <Block id="63" guid="646772b5-0267-4cb9-a53b-e804cdd948cf">
            <Transform>
                <Position x="0" y="0" z="-3.5" />
                <Rotation x="2.781418E-07" y="-1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="28" guid="8165613f-c223-4a63-a1b0-fb6bcda50412">
            <Transform>
                <Position x="-2.980232E-07" y="0.5" z="-6" />
                <Rotation x="0.7071068" y="3.93352E-07" z="-3.585795E-15" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="dd1d4b40-55da-4d70-ba2d-d5dbf2d364ed">
            <Transform>
                <Position x="6" y="0.5" z="2.980232E-07" />
                <Rotation x="0.7071068" y="2.598963E-07" z="2.598963E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="fd3024f1-beb8-4fdb-a162-a31e72ef9582">
            <Transform>
                <Position x="-6" y="0.5" z="2.980232E-07" />
                <Rotation x="0.7071068" y="1.334557E-07" z="1.334557E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="f9444cee-b59d-4355-88fb-cb8d3ab9b965">
            <Transform>
                <Position x="0" y="3.5" z="-1.788139E-07" />
                <Rotation x="0.7071067" y="1.96676E-07" z="1.96676E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="7c59064c-dcda-4742-b55c-62196e776c97">
            <Transform>
                <Position x="0" y="0.5" z="6" />
                <Rotation x="0.7071068" y="1.96676E-07" z="1.96676E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="30" guid="e547078c-6a01-444d-92f5-edfb747a0f09">
            <Transform>
                <Position x="-6" y="1.5" z="-1.758337E-06" />
                <Rotation x="0.7071066" y="3.301317E-07" z="3.301317E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="30" guid="25fbcc0d-3c8c-46b1-a314-c9a80a403f6d">
            <Transform>
                <Position x="0" y="1.5" z="5.999998" />
                <Rotation x="0.7071066" y="3.933519E-07" z="3.93352E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="30" guid="5a27c2e8-658f-4fe1-adf4-322cb33df473">
            <Transform>
                <Position x="6" y="1.5" z="-1.758337E-06" />
                <Rotation x="0.7071066" y="4.565722E-07" z="4.565723E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="30" guid="36be1a6b-c59f-48ca-910e-911a654d1462">
            <Transform>
                <Position x="-8.940697E-07" y="1.5" z="-6.000002" />
                <Rotation x="0.7071066" y="5.900278E-07" z="1.966759E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="30" guid="6ff711a8-b602-432f-8f5b-801132508baf">
            <Transform>
                <Position x="0" y="4.5" z="-2.17557E-06" />
                <Rotation x="0.7071066" y="3.933519E-07" z="3.93352E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="62b31475-83b1-4df5-9399-e26ef80c4fbe">
            <Transform>
                <Position x="-6" y="2.5" z="-0.0001670122" />
                <Rotation x="0.7072239" y="5.267855E-07" z="5.268299E-07" w="-0.7069897" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="759f23ff-bff2-4c7a-80ff-7cb9f3fc9594">
            <Transform>
                <Position x="-1.490116E-06" y="2.5" z="-6.000167" />
                <Rotation x="0.7072239" y="7.867038E-07" z="3.934173E-07" w="-0.7069897" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="5de1cb83-8bd3-4c20-9fca-617dc0172802">
            <Transform>
                <Position x="6" y="2.5" z="-0.0001670122" />
                <Rotation x="0.7072239" y="6.532051E-07" z="6.532915E-07" w="-0.7069897" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="7f5cf268-d385-417e-aa5e-4db75ee88d34">
            <Transform>
                <Position x="0" y="2.5" z="5.999833" />
                <Rotation x="0.7072239" y="5.899954E-07" z="5.900607E-07" w="-0.7069897" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="af416141-15cf-4df0-a1b2-9919fea72a69">
            <Transform>
                <Position x="0" y="5.5" z="-0.0001674294" />
                <Rotation x="0.7072239" y="5.899953E-07" z="5.900607E-07" w="-0.7069897" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="14" guid="7af285c4-ae23-4ac7-884a-9b05fa34e34f">
            <Transform>
                <Position x="0" y="0" z="6.5" />
                <Rotation x="0" y="0" z="2.781418E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="b1f89822-f9ed-4539-b434-1f4d1e066b6e">
            <Transform>
                <Position x="-6" y="0" z="0.5000002" />
                <Rotation x="1.657855E-14" y="-5.960465E-08" z="2.781418E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="14" guid="cf0c3d22-50ad-4288-b18c-4e0b0d7a1c6b">
            <Transform>
                <Position x="6" y="0" z="0.5000002" />
                <Rotation x="-1.657855E-14" y="5.960465E-08" z="2.781418E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
            </Data>
        </Block>
        <Block id="63" guid="2433597d-2a42-4088-b334-9f6dce4f6e20">
            <Transform>
                <Position x="-3.5" y="0" z="-1.788139E-07" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="43" guid="b9e59626-683c-44cd-bd3b-b4315f5fd6e3">
            <Transform>
                <Position x="-6" y="0" z="-0.4999997" />
                <Rotation x="2.781418E-07" y="-1" z="-1.657855E-14" w="5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="4d22314d-8d68-45ac-8130-be902d4fd6ee">
            <Transform>
                <Position x="-4" y="0" z="-0.5000001" />
                <Rotation x="2.781418E-07" y="-1" z="-1.657855E-14" w="5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="b6e1e261-b952-4cad-bcdb-62e36d426d69">
            <Transform>
                <Position x="4" y="0" z="-0.5000001" />
                <Rotation x="2.781418E-07" y="-1" z="1.657855E-14" w="-5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="9997c332-3bec-410a-a1e6-acaa283412db">
            <Transform>
                <Position x="6" y="0" z="-0.4999997" />
                <Rotation x="2.781418E-07" y="-1" z="1.657855E-14" w="-5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="63" guid="460e07e9-1e03-4947-b17a-4a9475e4393a">
            <Transform>
                <Position x="0" y="0" z="3.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="43" guid="eeafbe53-1f0c-4f71-84dc-6caa3b36eb34">
            <Transform>
                <Position x="-0.5" y="0" z="5" />
                <Rotation x="-1.96676E-07" y="0.7071068" z="1.96676E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="b3c2f3f6-d9d2-4ea1-a68e-8fa43c7dcfa5">
            <Transform>
                <Position x="0.5" y="0" z="5" />
                <Rotation x="1.96676E-07" y="-0.7071068" z="1.96676E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="a142d2a3-9bdd-488e-b36c-c119ea9c436f">
            <Transform>
                <Position x="0.5" y="2.384186E-07" z="-5" />
                <Rotation x="3.93352E-07" y="-0.7071068" z="-3.585795E-15" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="fa04c298-dbfd-4c22-9457-07096d1fd4c5">
            <Transform>
                <Position x="-0.5" y="-2.384186E-07" z="-5" />
                <Rotation x="-3.93352E-07" y="0.7071068" z="-3.585795E-15" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="ca54522b-1cb8-454f-8daa-f35c7dc15a13">
            <Transform>
                <Position x="-4" y="0" z="0.4999999" />
                <Rotation x="1.657855E-14" y="-5.960465E-08" z="2.781418E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="43" guid="b0a3b6ac-2ba7-48b0-823b-c86b63d0335b">
            <Transform>
                <Position x="4" y="0" z="0.4999999" />
                <Rotation x="-1.657855E-14" y="5.960465E-08" z="2.781418E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>